RECEITA DE SORVETE - Gelato
Data: 24/10/2025
Peso total: 1493g
Composição: Gordura 9.0% | Açúcar 18.2% | Sólidos 38.6%
==================================================

INGREDIENTES:
• Manga (polpa): 400g (26.8%)
• Creme de leite 17%: 400g (26.8%)
• Leite condensado: 395g (26.5%)
• Leite integral: 186g (12.5%)
• Leite em pó integral: 100g (6.7%)
• Estabilizante: 6g (0.4%)
• Emulsificante: 6g (0.4%)

==================================================
DETALHES TÉCNICOS:

Contribuições na mistura:
• Manga (polpa): Gord 1.8% | Açúc 19.9% | Sólid 10.4%
• Creme de leite 17%: Gord 50.8% | Açúc 0.0% | Sólid 16.7%
• Leite condensado: Gord 23.6% | Açúc 80.1% | Sólid 50.1%
• Leite integral: Gord 4.4% | Açúc 0.0% | Sólid 4.0%
• Leite em pó integral: Gord 19.4% | Açúc 0.0% | Sólid 16.7%
• Estabilizante: Gord 0.0% | Açúc 0.0% | Sólid 1.0%
• Emulsificante: Gord 0.0% | Açúc 0.0% | Sólid 1.0%

COMPARAÇÃO COM METAS:
Gordura: 9.0% (Alvo: 9%) - Δ -0.0pp
Açúcar: 18.2% (Alvo: 18%) - Δ 0.2pp
Sólidos: 38.6% (Alvo: 38%) - Δ 0.6pp

==================================================
CATALOGO_IDS = ["manga","creme17","leite_condensado","leite_integral","leite_po_integral","estabilizante_base","emulsificante_base"]
