RECEITA DE SORVETE - Creme
Data: 22/10/2025
Peso total: 1000g
Composição: Gordura 11.7% | Açúcar 17.7% | Sólidos 38.9%
==================================================

INGREDIENTES:
• Creme de leite 35%: 235g (23.5%)
• Maracujá (polpa): 233g (23.3%)
• Leite integral: 177g (17.7%)
• Açúcar (sacarose): 150g (15.0%)
• Leite em pó integral: 104g (10.4%)
• Água/Polpa: 101g (10.1%)

==================================================
DETALHES TÉCNICOS:

Contribuições na mistura:
• Creme de leite 35%: Gord 70.5% | Açúc 0.0% | Sólid 22.3%
• Maracujá (polpa): Gord 1.4% | Açúc 15.4% | Sólid 7.8%
• Leite integral: Gord 4.9% | Açúc 0.0% | Sólid 5.7%
• Açúcar (sacarose): Gord 0.0% | Açúc 84.6% | Sólid 38.5%
• Leite em pó integral: Gord 23.2% | Açúc 0.0% | Sólid 25.7%
• Água/Polpa: Gord 0.0% | Açúc 0.0% | Sólid 0.0%

COMPARAÇÃO COM METAS:
Gordura: 11.7% (Alvo: 12%) - Δ -0.3pp
Açúcar: 17.7% (Alvo: 18%) - Δ -0.3pp
Sólidos: 38.9% (Alvo: 39%) - Δ -0.1pp
