RECEITA DE SORVETE - Creme
Data: 22/10/2025
Peso total: 1001g
Composição: Gordura 11.8% | Açúcar 18.5% | Sólidos 39.9%
==================================================

INGREDIENTES:
• Morango (polpa): 284g (28.4%)
• Creme de leite 35%: 240g (24.0%)
• Açúcar (sacarose): 165g (16.5%)
• Leite integral: 139g (13.9%)
• Leite em pó integral: 110g (11.0%)
• Água/Polpa: 63g (6.3%)

==================================================
DETALHES TÉCNICOS:

Contribuições na mistura:
• Morango (polpa): Gord 1.2% | Açúc 11.0% | Sólid 5.7%
• Creme de leite 35%: Gord 70.9% | Açúc 0.0% | Sólid 22.2%
• Açúcar (sacarose): Gord 0.0% | Açúc 89.0% | Sólid 41.3%
• Leite integral: Gord 3.8% | Açúc 0.0% | Sólid 4.3%
• Leite em pó integral: Gord 24.1% | Açúc 0.0% | Sólid 26.4%
• Água/Polpa: Gord 0.0% | Açúc 0.0% | Sólid 0.0%

COMPARAÇÃO COM METAS:
Gordura: 11.8% (Alvo: 12%) - Δ -0.2pp
Açúcar: 18.5% (Alvo: 18%) - Δ 0.5pp
Sólidos: 39.9% (Alvo: 39%) - Δ 0.9pp
