{
  "name": "Sorvetes",
  "short_name": "Sorvetes",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#a3e0e0",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
